buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

// プラグイン定義
apply plugin: "maven"
apply plugin: 'idea'
apply plugin: "eclipse"
apply plugin: "io.spring.dependency-management"

// 依存関係を管理
dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR5'
    }
}


ext {

    mavenGroup = 'work.segarden'
    mavenVersion = '1.0.0'

    javaVersion = '1.8'
    sourceCodeEncoding = 'UTF-8'

    // bomで指定されている以外のバージョン管理
    swaggerCodegenVersion = '2.2.3'
    swaggerUIVersion = '2.2.6'

}

// 全プロジェクト共通設定
allprojects {
}

// サブプロジェクト共通設定
configure(subprojects - project('docs') - project('mockup') - project('frontend-web')) {

    // プラグイン定義
    apply plugin: 'java'

    // リポジトリ
    repositories {
        mavenCentral()
        jcenter()
    }

    // 依存関係
    dependencies {
        // 各サブプロジェクトで指定する
    }

    // ------------------------------------
    // Java設定
    // ------------------------------------
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src-gen/main/java'
            }
            resources {
                srcDir 'src/main/resources'
                srcDir 'src-gen/main/resources'
            }
        }
    }

}




