buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

// プラグイン指定
apply plugin: "io.spring.dependency-management"
apply plugin: "maven"
apply plugin: "eclipse"

// 依存関係を管理
dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR4'
    }
}

ext {

    mavenGroup = 'tms'
    mavenVersion = 'version'

    javaVersion = '1.8'
    sourceCodeEncoding = 'UTF-8'

}

// 全プロジェクト共通設定
allprojects {


}

// サブプロジェクト共通設定
configure(subprojects - project('docs') - project('mockup') - project('frontend-web')) {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    // リポジトリ
    repositories {
        mavenCentral()
        jcenter()
    }

    // 依存関係
    dependencies {
        // 各サブプロジェクトで指定する
    }

    // ------------------------------------
    // Java設定
    // ------------------------------------
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceSets {
        main {
            java {
                srcDir 'src'
                srcDir 'src-gen'
            }
            resources {
                srcDir 'src'
                srcDir 'src-gen'
            }
        }
    }

}




