rootProject.name = 'tms'
include 'frontend-api'
include 'frontend-web'
include 'schema'
include 'docs'
include 'mockup'
include 'swagger:frontend-api-server'
//include 'docs'
include 'docs:Sec010_RD'
include 'docs:Sec020_BD'
include 'docs:Sec030_DD'
include 'docs:Sec040_MUT'
include 'docs:Sec050_SI'