rootProject.name = 'tms'
include 'frontend-api'
include 'frontend-web'
include 'schema'
include 'docs'
include 'mockup'
include 'swagger'
include 'swagger:frontend-api-server'
include 'swagger:frontend-api-client'
include 'docs'
include 'docs:Sec000_UsersGuidline'
include 'docs:Sec010_RD'
include 'docs:Sec020_BD'
include 'docs:Sec030_DD'
include 'docs:Sec040_MUT'
include 'docs:Sec050_SI'
include 'docs:Sec510_Dev_Policy'
include 'docs:Sec520_Dev_LocalEnvironment'
include 'docs:Sec530_Dev_Design'
include 'docs:Sec540_Dev_Programming'
include 'docs:Sec550_Dev_UnitTest'
include 'docs:Sec560_Dev_IntegrationTest'
include 'docs:Sec570_Dev_CICD'
include 'docs:Sec700_Knowledge_GitHowToUse'