// プラグイン
apply plugin: 'org.springframework.boot'

// 依存関係
dependencies {

    // --------------------------------
    // OSS
    // --------------------------------
    compile("org.springframework.boot:spring-boot-starter-web")

    // --------------------------------
    // プロジェクト内
    // --------------------------------
    compile project(":swagger:frontend-api-server")
    compile project(":swagger:frontend-api-client")

    // --------------------------------
    // テスト
    // --------------------------------
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // --------------------------------
    // 開発効率化
    // --------------------------------
    compileOnly('org.projectlombok:lombok')

}

compileJava.dependsOn ":swagger:frontend-api-server:generateSwaggerCode",":swagger:frontend-api-client:generateSwaggerCode"