<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>tms/レポート一覧</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar sticky-top navbar-dark bg-dark">
      <a class="navbar-brand" href="#">TMS</a>
    </nav>
    <div class="row">
    <div class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar" style="padding-top:50px;">
    <h5>レポート機能</h5>
    <nav class="nav nav-pills flex-column">
      <a class="nav-link active" href="#">一覧</a>
      <a class="nav-link" href="#">編集</a>
      <a class="nav-link" href="#">hoge</a>
      <a class="nav-link" href="#">hoge</a>
      <a class="nav-link" href="#">hoge</a>
      <a class="nav-link" href="#">hoge</a>
    </nav>
    </div>
    <div class="col-sm-9 col-md-10 offset-md-1 pt-5"　>
          <h2>レポート一覧</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>月</th>
                  <th>名前</th>
                  <th>トレーナー</th>
                  <th>提出日付</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>5月</td>
                  <td>田中五郎</td>
                  <td>田中五次郎</td>
                  <td>2017/5/30</td>
                  <td><button type="button" class="btn btn-info">編集</button></td>
                  <td><button type="button" class="btn btn-secondary">削除</button></td>
                </tr>
                
                <tr>
                  <td>6月</td>
                  <td>田中五郎</td>
                  <td>田中五次郎</td>
                  <td>2017/7/06</td>
                  <td><button type="button" class="btn btn-info">編集</button></td>
                  <td><button type="button" class="btn btn-secondary">削除</button></td>
                </tr>
                
                <tr>
                  <td>7月</td>
                  <td>田中五郎</td>
                  <td>田中五次郎</td>
                  <td>2017/8/03</td>
                  <td><button type="button" class="btn btn-info">編集</button></td>
                  <td><button type="button" class="btn btn-secondary">削除</button></td>
                </tr>
                
                <tr>
                  <td>8月</td>
                  <td>田中五郎</td>
                  <td>田中五次郎</td>
                  <td>2017/9/03</td>
                  <td><button type="button" class="btn btn-info">編集</button></td>
                  <td><button type="button" class="btn btn-secondary">削除</button></td>
                </tr>
                
                <tr>
                  <td>9月</td>
                  <td>田中五郎</td>
                  <td>田中五次郎</td>
                  <td>2017/10/03</td>
                  <td><button type="button" class="btn btn-info">編集</button></td>
                  <td><button type="button" class="btn btn-secondary">削除</button></td>
                </tr>
                                <tr>
                  <td>10月</td>
                  <td>田中五郎</td>
                  <td>田中五次郎</td>
                  <td>2017/11/03</td>
                  <td><button type="button" class="btn btn-info">編集</button></td>
                  <td><button type="button" class="btn btn-secondary">削除</button></td>
                </tr>
                
                <tr>
                  <td>11月</td>
                  <td>田中五郎</td>
                  <td>田中五次郎</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-info">編集</button></td>
                  <td><button type="button" class="btn btn-danger">削除</button></td>
                </tr>
                

              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    </div>







    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>