buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file("${projectDir}")
    sources {
        include 'index.adoc'
        include '010_RD/index.adoc'
        include '020_BD/index.adoc'
        include '030_DD/index.adoc'
        include '040_MUT/index.adoc'
        include '050_SI/index.adoc'
    }
    outputDir = file("${projectDir}/public")
}